<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Business & Brand Name Generator</title>
  </head>
  <body>
    <h1>AI Business & Brand Name Generator</h1>
    <footer>
      This project was coded by
      <a href="https://github.com/littleacls" target="_blank">Ana Lucianetti</a>
      and is <a href="" target="_blank">open-sourced on GitHub</a> and hosted on
      <a href="" target="_blank">Vercel</a>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
